instance 1 :value-> 1340721.965702      exec_time ->0.098989
instance 2 :value-> 385611.917792      exec_time ->0.011074
instance 3 :value-> 2358134.416091      exec_time ->0.041997
instance 4 :value-> 9414723.997413      exec_time ->0.557815
instance 5 :value-> 5803181.237216      exec_time ->1.780749
instance 6 :value-> 8237304.609261      exec_time ->4.097796
instance 7 :value-> 19601143.947486      exec_time ->13.794675
instance 8 :value-> 25770195.738546      exec_time ->49.623713
instance 9 :value-> 15956982.216011      exec_time ->111.252626
instance 10 :value-> 21944619.771965      exec_time ->284.319937
