instance 1 :value-> 1340721.965702      exec_time ->0.236854
instance 2 :value-> 385612.023345      exec_time ->0.026110
instance 3 :value-> 2358134.416091      exec_time ->0.098702
instance 4 :value-> 9414810.321563      exec_time ->0.971448
instance 5 :value-> 5803181.275503      exec_time ->6.317608
instance 6 :value-> 8237304.609261      exec_time ->7.638021
instance 7 :value-> 19601284.974104      exec_time ->11.174373
instance 8 :value-> 25770360.440920      exec_time ->34.194126
instance 9 :value-> 15957095.096229      exec_time ->92.681323
instance 10 :value-> 21944619.771965      exec_time ->528.998861
